<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">


  </head>

  <body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">ChaeYeong's</div></div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">17.10.15</div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">About
 
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-12">
            <div align="center">
              
           <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
            <img src="i5.png" width="300" /> </div>
           </div></div>
           <p>옛날에 중국 집에서 키우던 강아지예요 ㅠ
             이름은 '꾸월라이'! ㅎㅎ <br /> 중국어로 '이리와' 라는 뜻이라서 공원에서 이름을 부르면 사람들이 다 쳐다 봤어요. ㅎㅎ</p>
             
             
           <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
            <img src="i3.JPG" width="300"/> </div>
           	</div></div>
           <p>여름방학 때 상해에서 먹은 복숭아인데 너무 좋아서 하루에 4개는 꾸준히 먹은거 같아요..
             <br />중국은 물가가 싸니까 복숭아 10개에 3천원? 정도 했던 것 같아요! 
             <br />혹시 중국 여행 관심있으시면 저한테 부담없이 물어보셔도 돼요!</p>
          
          
          
          <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
             <img src="i8.jpg" width="300"/> </div>
           	</div></div>
           <p>저는 주희랑 이태원도 갔고요 ^^</p>
      
          
          <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
             <img src="i9.jpg" width="300"/> </div>
           	</div></div>
           <p>풍등 축제도 둘이 보러갔고요 ㅋㅋㅋㅋ ^^</p>
           
           <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
             <img src="i10.jpg" width="300"/> </div>
           	</div></div>
           <p>롯데월드! 도 갔다왔고! (주히가 싫어할것같아서 주희사진은 넘기고 ㅎㅎ^^)</p>
           
           <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
             <img src="i13.PNG" width="300"/> </div>
           	</div></div>
           <p>오사카도 갔다왔어요!>< 같이 찍은 사진은 다 잘 안나왔어요 ㅠㅠ</p>
           
           <p><br /><storng>나는 주희랑 우리학교에서, 대구에서 가장~ 친합니당 ^_^</strong></p>
           
           <div class="col-md-3 col-sm-6 col-xs-12">	<div class="thumbnail-wrapper"> <div class="thumbnail">
            <img src="i12.JPG" width="300"/> </div>
           	</div></div>
           <p>그리고 꼭 중국 여행도 같이 할거예요! 언젠간.. <br /> 여기는 우리 집이 있는 칭다오 입니다! 
           <br /> 끝까지 읽어 주셔서 감사해요!</p>
           </div>
          </div>
        </div>
      </div>

      

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p>2017.10.15</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
